{
  "name": "hapi-apn",
  "version": "0.0.2",
  "description": "Apple Push Notifications from your Hapi applications using Node APN",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Warning: no test specified\""
  },
  "author": {
    "name": "Iain Reid",
    "email": "iainreid382@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iainreid820/hapi-apn.git"
  },
  "keywords": [
    "hapi"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iainreid820/hapi-apn/issues"
  },
  "homepage": "https://github.com/iainreid820/hapi-apn#readme",
  "dependencies": {
    "node-apn-http2": "^1.2.0"
  },
  "greenkeeper": {
    "commitMessages": {
      "initialBadge": "Add Greenkeeper badge",
      "initialDependencies": "Update dependencies",
      "initialBranches": "Whitelist greenkeeper branches",
      "dependencyUpdate": "Update ${dependency} to version ${version}",
      "devDependencyUpdate": "Update ${dependency} to version ${version}",
      "dependencyPin": "Pin ${dependency} to ${oldVersion}",
      "devDependencyPin": "Pin ${dependency} to ${oldVersion}"
    }
  }
}
